info face="JetBrains Mono Medium" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=39 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="JetBrainsMonoBold_0.png"
chars count=236
char id=0    x=506   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10   x=27    y=42    width=1     height=1     xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=13   x=25    y=42    width=1     height=1     xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=32   x=510   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=33   x=456   y=173   width=8     height=30    xoffset=8     yoffset=9     xadvance=24    page=0  chnl=15
char id=34   x=101   y=263   width=14    height=13    xoffset=5     yoffset=9     xadvance=24    page=0  chnl=15
char id=35   x=236   y=115   width=22    height=30    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=36   x=25    y=0     width=20    height=41    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=37   x=259   y=115   width=22    height=30    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=38   x=282   y=115   width=22    height=30    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=39   x=505   y=140   width=6     height=13    xoffset=9     yoffset=9     xadvance=24    page=0  chnl=15
char id=40   x=218   y=41    width=14    height=39    xoffset=6     yoffset=5     xadvance=24    page=0  chnl=15
char id=41   x=233   y=41    width=13    height=39    xoffset=4     yoffset=5     xadvance=24    page=0  chnl=15
char id=42   x=187   y=234   width=22    height=22    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=43   x=329   y=232   width=20    height=20    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=44   x=141   y=259   width=10    height=13    xoffset=6     yoffset=33    xadvance=24    page=0  chnl=15
char id=45   x=394   y=248   width=17    height=5     xoffset=3     yoffset=24    xadvance=24    page=0  chnl=15
char id=46   x=259   y=256   width=8     height=8     xoffset=8     yoffset=31    xadvance=24    page=0  chnl=15
char id=47   x=65    y=41    width=20    height=39    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=48   x=44    y=149   width=20    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=49   x=485   y=142   width=19    height=30    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=50   x=86    y=147   width=20    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=51   x=275   y=146   width=20    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=52   x=160   y=177   width=19    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=53   x=233   y=146   width=20    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=54   x=191   y=146   width=20    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=55   x=380   y=143   width=20    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=56   x=107   y=146   width=20    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=57   x=65    y=149   width=20    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=58   x=499   y=173   width=8     height=23    xoffset=8     yoffset=16    xadvance=24    page=0  chnl=15
char id=59   x=445   y=173   width=10    height=30    xoffset=6     yoffset=16    xadvance=24    page=0  chnl=15
char id=60   x=210   y=234   width=18    height=22    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=61   x=434   y=229   width=18    height=15    xoffset=3     yoffset=19    xadvance=24    page=0  chnl=15
char id=62   x=229   y=234   width=18    height=22    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=63   x=429   y=174   width=15    height=30    xoffset=5     yoffset=9     xadvance=24    page=0  chnl=15
char id=64   x=325   y=41    width=22    height=37    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=65   x=397   y=112   width=22    height=30    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=66   x=40    y=181   width=19    height=30    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=67   x=254   y=146   width=20    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=68   x=180   y=177   width=19    height=30    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=69   x=258   y=177   width=18    height=30    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=70   x=80    y=180   width=19    height=30    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=71   x=422   y=143   width=20    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=72   x=296   y=177   width=18    height=30    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=73   x=315   y=177   width=18    height=30    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=74   x=443   y=142   width=20    height=30    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=75   x=489   y=109   width=21    height=30    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=76   x=334   y=176   width=18    height=30    xoffset=4     yoffset=9     xadvance=24    page=0  chnl=15
char id=77   x=212   y=146   width=20    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=78   x=60    y=180   width=19    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=79   x=338   y=144   width=20    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=80   x=128   y=146   width=20    height=30    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=81   x=348   y=41    width=20    height=37    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=82   x=296   y=146   width=20    height=30    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=83   x=359   y=144   width=20    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=84   x=305   y=114   width=22    height=30    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=85   x=372   y=175   width=18    height=30    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=86   x=374   y=112   width=22    height=30    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=87   x=41    y=118   width=24    height=30    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=88   x=351   y=113   width=22    height=30    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=89   x=140   y=115   width=23    height=30    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=90   x=410   y=174   width=18    height=30    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=91   x=260   y=41    width=12    height=39    xoffset=7     yoffset=4     xadvance=24    page=0  chnl=15
char id=92   x=44    y=42    width=20    height=39    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=93   x=247   y=41    width=12    height=39    xoffset=5     yoffset=4     xadvance=24    page=0  chnl=15
char id=94   x=390   y=230   width=20    height=17    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=95   x=352   y=251   width=20    height=5     xoffset=2     yoffset=39    xadvance=24    page=0  chnl=15
char id=96   x=301   y=254   width=10    height=7     xoffset=6     yoffset=6     xadvance=24    page=0  chnl=15
char id=97   x=21    y=242   width=19    height=23    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=98   x=0     y=181   width=19    height=30    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=99   x=41    y=242   width=19    height=23    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=100  x=20    y=181   width=19    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=101  x=454   y=204   width=20    height=23    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=102  x=149   y=146   width=20    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=103  x=140   y=177   width=19    height=30    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=104  x=220   y=177   width=18    height=30    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=105  x=0     y=118   width=20    height=31    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=106  x=308   y=41    width=16    height=38    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=107  x=464   y=142   width=20    height=30    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=108  x=443   y=111   width=22    height=30    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=109  x=475   y=203   width=20    height=23    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=110  x=120   y=239   width=18    height=23    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=111  x=433   y=205   width=20    height=23    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=112  x=100   y=178   width=19    height=30    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=113  x=200   y=177   width=19    height=30    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=114  x=81    y=240   width=19    height=23    xoffset=4     yoffset=16    xadvance=24    page=0  chnl=15
char id=115  x=0     y=242   width=20    height=23    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=116  x=317   y=145   width=20    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=117  x=101   y=239   width=18    height=23    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=118  x=341   y=207   width=22    height=23    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=119  x=268   y=208   width=24    height=23    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=120  x=410   y=205   width=22    height=23    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=121  x=328   y=113   width=22    height=30    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=122  x=61    y=241   width=19    height=23    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=123  x=162   y=41    width=18    height=39    xoffset=3     yoffset=4     xadvance=24    page=0  chnl=15
char id=124  x=280   y=41    width=6     height=39    xoffset=9     yoffset=4     xadvance=24    page=0  chnl=15
char id=125  x=181   y=41    width=18    height=39    xoffset=3     yoffset=4     xadvance=24    page=0  chnl=15
char id=126  x=188   y=257   width=20    height=10    xoffset=2     yoffset=20    xadvance=24    page=0  chnl=15
char id=160  x=508   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=161  x=465   y=173   width=8     height=30    xoffset=8     yoffset=16    xadvance=24    page=0  chnl=15
char id=162  x=475   y=41    width=19    height=34    xoffset=3     yoffset=11    xadvance=24    page=0  chnl=15
char id=163  x=170   y=146   width=20    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=164  x=364   y=206   width=22    height=23    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=165  x=212   y=115   width=23    height=30    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=166  x=273   y=41    width=6     height=39    xoffset=9     yoffset=4     xadvance=24    page=0  chnl=15
char id=167  x=369   y=41    width=20    height=37    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=168  x=312   y=254   width=14    height=6     xoffset=5     yoffset=7     xadvance=24    page=0  chnl=15
char id=169  x=99    y=211   width=22    height=27    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=170  x=176   y=258   width=11    height=12    xoffset=6     yoffset=10    xadvance=24    page=0  chnl=15
char id=171  x=290   y=232   width=23    height=21    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=172  x=209   y=257   width=20    height=10    xoffset=2     yoffset=22    xadvance=24    page=0  chnl=15
char id=174  x=122   y=208   width=22    height=27    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=175  x=448   y=245   width=12    height=5     xoffset=6     yoffset=7     xadvance=24    page=0  chnl=15
char id=176  x=116   y=263   width=13    height=13    xoffset=5     yoffset=9     xadvance=24    page=0  chnl=15
char id=177  x=247   y=208   width=20    height=24    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=178  x=22    y=266   width=11    height=14    xoffset=6     yoffset=8     xadvance=24    page=0  chnl=15
char id=179  x=34    y=266   width=11    height=14    xoffset=6     yoffset=8     xadvance=24    page=0  chnl=15
char id=180  x=289   y=255   width=11    height=7     xoffset=8     yoffset=6     xadvance=24    page=0  chnl=15
char id=181  x=239   y=177   width=18    height=30    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=182  x=120   y=177   width=19    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=183  x=241   y=257   width=8     height=9     xoffset=8     yoffset=20    xadvance=24    page=0  chnl=15
char id=184  x=230   y=257   width=10    height=9     xoffset=7     yoffset=38    xadvance=24    page=0  chnl=15
char id=185  x=497   y=225   width=12    height=14    xoffset=7     yoffset=8     xadvance=24    page=0  chnl=15
char id=186  x=130   y=263   width=10    height=13    xoffset=7     yoffset=9     xadvance=24    page=0  chnl=15
char id=187  x=266   y=233   width=23    height=21    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=188  x=0     y=150   width=21    height=30    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=189  x=466   y=111   width=22    height=30    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=190  x=420   y=112   width=22    height=30    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=191  x=495   y=40    width=16    height=30    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=192  x=116   y=0     width=22    height=40    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=193  x=139   y=0     width=22    height=40    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=194  x=162   y=0     width=22    height=40    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=195  x=70    y=0     width=22    height=40    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=196  x=0     y=44    width=22    height=39    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=197  x=185   y=0     width=22    height=40    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=198  x=164   y=115   width=23    height=30    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=199  x=287   y=41    width=20    height=38    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=200  x=369   y=0     width=18    height=40    xoffset=3     yoffset=-1    xadvance=24    page=0  chnl=15
char id=201  x=388   y=0     width=18    height=40    xoffset=3     yoffset=-1    xadvance=24    page=0  chnl=15
char id=202  x=407   y=0     width=18    height=40    xoffset=3     yoffset=-1    xadvance=24    page=0  chnl=15
char id=203  x=143   y=41    width=18    height=39    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=204  x=426   y=0     width=18    height=40    xoffset=3     yoffset=-1    xadvance=24    page=0  chnl=15
char id=205  x=331   y=0     width=18    height=40    xoffset=3     yoffset=-1    xadvance=24    page=0  chnl=15
char id=206  x=350   y=0     width=18    height=40    xoffset=3     yoffset=-1    xadvance=24    page=0  chnl=15
char id=207  x=86    y=41    width=18    height=39    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=208  x=22    y=150   width=21    height=30    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=209  x=292   y=0     width=19    height=40    xoffset=2     yoffset=-1    xadvance=24    page=0  chnl=15
char id=210  x=250   y=0     width=20    height=40    xoffset=2     yoffset=-1    xadvance=24    page=0  chnl=15
char id=211  x=229   y=0     width=20    height=40    xoffset=2     yoffset=-1    xadvance=24    page=0  chnl=15
char id=212  x=208   y=0     width=20    height=40    xoffset=2     yoffset=-1    xadvance=24    page=0  chnl=15
char id=213  x=271   y=0     width=20    height=40    xoffset=2     yoffset=-1    xadvance=24    page=0  chnl=15
char id=214  x=23    y=44    width=20    height=39    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=215  x=371   y=230   width=18    height=18    xoffset=3     yoffset=17    xadvance=24    page=0  chnl=15
char id=216  x=366   y=79    width=22    height=32    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=217  x=445   y=0     width=18    height=40    xoffset=3     yoffset=-1    xadvance=24    page=0  chnl=15
char id=218  x=464   y=0     width=18    height=40    xoffset=3     yoffset=-1    xadvance=24    page=0  chnl=15
char id=219  x=312   y=0     width=18    height=40    xoffset=3     yoffset=-1    xadvance=24    page=0  chnl=15
char id=220  x=105   y=41    width=18    height=39    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=221  x=46    y=0     width=23    height=40    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=222  x=401   y=143   width=20    height=30    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=223  x=188   y=115   width=23    height=30    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=224  x=210   y=81    width=19    height=33    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=225  x=270   y=81    width=19    height=33    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=226  x=230   y=81    width=19    height=33    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=227  x=250   y=81    width=19    height=33    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=228  x=452   y=78    width=19    height=32    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=229  x=455   y=41    width=19    height=34    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=230  x=387   y=206   width=22    height=23    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=231  x=21    y=118   width=19    height=31    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=232  x=0     y=84    width=20    height=33    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=233  x=126   y=81    width=20    height=33    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=234  x=84    y=81    width=20    height=33    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=235  x=389   y=79    width=20    height=32    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=236  x=63    y=82    width=20    height=33    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=237  x=42    y=84    width=20    height=33    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=238  x=21    y=84    width=20    height=33    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=239  x=410   y=79    width=20    height=32    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=240  x=491   y=76    width=20    height=31    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=241  x=290   y=80    width=18    height=33    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=242  x=189   y=81    width=20    height=33    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=243  x=168   y=81    width=20    height=33    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=244  x=105   y=81    width=20    height=33    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=245  x=147   y=81    width=20    height=33    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=246  x=431   y=78    width=20    height=32    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=247  x=248   y=233   width=17    height=22    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=248  x=145   y=208   width=22    height=26    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=249  x=347   y=79    width=18    height=33    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=250  x=328   y=79    width=18    height=33    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=251  x=309   y=80    width=18    height=33    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=252  x=472   y=76    width=18    height=32    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=253  x=93    y=0     width=22    height=40    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=254  x=390   y=41    width=20    height=37    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=255  x=483   y=0     width=22    height=39    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=8208 x=430   y=245   width=17    height=5     xoffset=3     yoffset=24    xadvance=24    page=0  chnl=15
char id=8211 x=373   y=249   width=20    height=5     xoffset=2     yoffset=24    xadvance=24    page=0  chnl=15
char id=8212 x=327   y=254   width=24    height=5     xoffset=0     yoffset=24    xadvance=24    page=0  chnl=15
char id=8216 x=46    y=266   width=10    height=14    xoffset=8     yoffset=7     xadvance=24    page=0  chnl=15
char id=8217 x=68    y=265   width=10    height=14    xoffset=6     yoffset=7     xadvance=24    page=0  chnl=15
char id=8218 x=152   y=259   width=10    height=13    xoffset=6     yoffset=33    xadvance=24    page=0  chnl=15
char id=8220 x=0     y=266   width=21    height=14    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=8221 x=475   y=227   width=21    height=14    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=8222 x=79    y=265   width=21    height=13    xoffset=1     yoffset=33    xadvance=24    page=0  chnl=15
char id=8224 x=200   y=41    width=17    height=39    xoffset=3     yoffset=4     xadvance=24    page=0  chnl=15
char id=8225 x=124   y=41    width=18    height=39    xoffset=3     yoffset=4     xadvance=24    page=0  chnl=15
char id=8226 x=163   y=258   width=12    height=12    xoffset=6     yoffset=19    xadvance=24    page=0  chnl=15
char id=8230 x=268   y=255   width=20    height=7     xoffset=2     yoffset=32    xadvance=24    page=0  chnl=15
char id=8240 x=116   y=115   width=23    height=30    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=8242 x=57    y=266   width=10    height=14    xoffset=6     yoffset=7     xadvance=24    page=0  chnl=15
char id=8243 x=453   y=229   width=21    height=14    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=8249 x=314   y=232   width=14    height=21    xoffset=5     yoffset=17    xadvance=24    page=0  chnl=15
char id=8250 x=496   y=203   width=14    height=21    xoffset=5     yoffset=17    xadvance=24    page=0  chnl=15
char id=8260 x=277   y=177   width=18    height=30    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=8592 x=224   y=208   width=22    height=25    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=8593 x=91    y=115   width=24    height=30    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=8594 x=201   y=208   width=22    height=25    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=8595 x=66    y=116   width=24    height=30    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=8596 x=168   y=208   width=32    height=25    xoffset=-4    yoffset=13    xadvance=24    page=0  chnl=15
char id=8597 x=0     y=0     width=24    height=43    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=8598 x=139   y=236   width=23    height=22    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=8599 x=163   y=235   width=23    height=22    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=8600 x=317   y=208   width=23    height=23    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=8601 x=293   y=208   width=23    height=23    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=8706 x=0     y=212   width=20    height=29    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=8710 x=21    y=212   width=20    height=29    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=8719 x=353   y=175   width=18    height=30    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=8721 x=434   y=41    width=20    height=36    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=8722 x=412   y=245   width=17    height=5     xoffset=3     yoffset=24    xadvance=24    page=0  chnl=15
char id=8725 x=391   y=174   width=18    height=30    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=8729 x=250   y=256   width=8     height=9     xoffset=8     yoffset=21    xadvance=24    page=0  chnl=15
char id=8730 x=474   y=173   width=24    height=29    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=8734 x=411   y=229   width=22    height=15    xoffset=1     yoffset=19    xadvance=24    page=0  chnl=15
char id=8747 x=411   y=41    width=22    height=36    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=8776 x=350   y=231   width=20    height=19    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=8800 x=80    y=211   width=18    height=28    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=8804 x=42    y=212   width=18    height=29    xoffset=3     yoffset=10    xadvance=24    page=0  chnl=15
char id=8805 x=61    y=211   width=18    height=29    xoffset=3     yoffset=10    xadvance=24    page=0  chnl=15
