{
	"sheets": [
		{
			"name": "Projects",
			"columns": [
				{
					"typeStr": "0",
					"name": "ID",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "Name",
					"display": null
				},
				{
					"typeStr": "11",
					"name": "Color",
					"display": null
				}
			],
			"lines": [
				{
					"Name": "ArtFX",
					"Color": 969227,
					"index": 0,
					"ID": "artfx"
				},
				{
					"Name": "Gamedev",
					"Color": 12648705,
					"index": 1,
					"ID": "gamedev"
				},
				{
					"Name": "Youtube",
					"Color": 16728832,
					"index": 2,
					"ID": "youtube"
				},
				{
					"ID": "lire",
					"Name": "Lire",
					"Color": 15780096,
					"index": 3
				},
				{
					"Name": "Proto",
					"Color": 16714412,
					"index": 4,
					"ID": "proto"
				}
			],
			"separators": [],
			"props": {
				"hasIndex": true
			}
		},
		{
			"name": "TimeChunk",
			"columns": [
				{
					"typeStr": "6:Projects",
					"name": "Project",
					"display": null
				},
				{
					"typeStr": "4",
					"name": "Duration"
				},
				{
					"typeStr": "3",
					"name": "Year",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "Month",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "Day",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "WeekDay",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "WeekNumber"
				}
			],
			"lines": [],
			"separators": [],
			"props": {}
		}
	],
	"customTypes": [],
	"compress": false
}