info face="JetBrains Mono Medium" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="JetBrainsMonoMedium_0.png"
chars count=236
char id=0    x=19    y=27    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10   x=17    y=27    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=13   x=254   y=27    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=32   x=23    y=27    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=33   x=250   y=117   width=5     height=19    xoffset=5     yoffset=6     xadvance=16    page=0  chnl=15
char id=34   x=15    y=239   width=9     height=9     xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=35   x=64    y=122   width=15    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=213   y=0     width=13    height=26    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=37   x=80    y=122   width=15    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=38   x=175   y=120   width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=39   x=247   y=184   width=4     height=9     xoffset=6     yoffset=6     xadvance=16    page=0  chnl=15
char id=40   x=146   y=27    width=9     height=26    xoffset=4     yoffset=3     xadvance=16    page=0  chnl=15
char id=41   x=156   y=27    width=9     height=26    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=42   x=30    y=207   width=15    height=15    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=43   x=85    y=218   width=13    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=44   x=96    y=233   width=6     height=8     xoffset=4     yoffset=22    xadvance=16    page=0  chnl=15
char id=45   x=221   y=223   width=11    height=4     xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=46   x=183   y=225   width=6     height=5     xoffset=5     yoffset=20    xadvance=16    page=0  chnl=15
char id=47   x=182   y=27    width=13    height=25    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=48   x=140   y=142   width=13    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=154   y=141   width=13    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=168   y=141   width=13    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=182   y=140   width=13    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=196   y=139   width=13    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=210   y=137   width=13    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=224   y=137   width=13    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=238   y=137   width=13    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=0     y=167   width=13    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=14    y=167   width=13    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=246   y=157   width=6     height=15    xoffset=5     yoffset=10    xadvance=16    page=0  chnl=15
char id=59   x=248   y=53    width=7     height=20    xoffset=4     yoffset=10    xadvance=16    page=0  chnl=15
char id=60   x=14    y=223   width=12    height=15    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=61   x=187   y=214   width=12    height=10    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=62   x=27    y=223   width=12    height=15    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=63   x=91    y=182   width=10    height=19    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=64   x=46    y=54    width=15    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=65   x=144   y=121   width=15    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=66   x=112   y=162   width=13    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=67   x=98    y=162   width=13    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=13    y=187   width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=69   x=233   y=157   width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=70   x=168   y=161   width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=84    y=162   width=13    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=72   x=26    y=187   width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=73   x=194   y=160   width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=74   x=220   y=117   width=14    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=75   x=70    y=162   width=13    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=39    y=186   width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=42    y=166   width=13    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=78   x=28    y=166   width=13    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=79   x=126   y=142   width=13    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=80   x=70    y=142   width=13    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=90    y=54    width=13    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=82   x=112   y=142   width=13    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=98    y=142   width=13    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=235   y=117   width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=84    y=142   width=13    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=86   x=16    y=126   width=15    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=202   y=97    width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=48    y=123   width=15    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=89   x=128   y=122   width=15    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=207   y=159   width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=33    y=54    width=7     height=25    xoffset=5     yoffset=3     xadvance=16    page=0  chnl=15
char id=92   x=196   y=27    width=13    height=25    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=93   x=24    y=57    width=8     height=25    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=94   x=145   y=216   width=13    height=12    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=95   x=21    y=249   width=13    height=3     xoffset=1     yoffset=25    xadvance=16    page=0  chnl=15
char id=96   x=175   y=225   width=7     height=5     xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=97   x=197   y=198   width=13    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=98   x=52    y=186   width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=239   y=194   width=13    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=100  x=126   y=162   width=13    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=169   y=198   width=13    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=102  x=56    y=143   width=13    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=103  x=108   y=101   width=13    height=20    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=104  x=42    y=146   width=13    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=105  x=122   y=101   width=13    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=106  x=12    y=57    width=11    height=25    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=107  x=14    y=147   width=13    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=108  x=96    y=122   width=15    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=109  x=140   y=200   width=14    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=110  x=225   y=196   width=13    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=111  x=211   y=197   width=13    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=112  x=164   y=99    width=12    height=20    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=113  x=136   y=100   width=13    height=20    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=114  x=0     y=224   width=13    height=15    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=115  x=155   y=200   width=13    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=116  x=0     y=147   width=13    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=117  x=40    y=223   width=12    height=15    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=118  x=110   y=201   width=14    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=119  x=46    y=206   width=15    height=15    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=120  x=78    y=202   width=15    height=15    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=121  x=79    y=101   width=14    height=20    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=122  x=183   y=198   width=13    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=123  x=210   y=27    width=12    height=25    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=124  x=249   y=27    width=4     height=25    xoffset=6     yoffset=3     xadvance=16    page=0  chnl=15
char id=125  x=223   y=27    width=12    height=25    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=126  x=117   y=232   width=13    height=7     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=160  x=21    y=27    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=161  x=249   y=74    width=5     height=20    xoffset=5     yoffset=10    xadvance=16    page=0  chnl=15
char id=162  x=164   y=54    width=13    height=22    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=163  x=56    y=163   width=13    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=164  x=125   y=201   width=14    height=15    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=165  x=112   y=122   width=15    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=166  x=41    y=54    width=4     height=25    xoffset=6     yoffset=3     xadvance=16    page=0  chnl=15
char id=167  x=62    y=54    width=13    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=168  x=245   y=222   width=10    height=4     xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=169  x=117   y=182   width=14    height=18    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=170  x=35    y=239   width=7     height=9     xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=171  x=69    y=222   width=15    height=14    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=172  x=103   y=233   width=13    height=7     xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=174  x=102   y=182   width=14    height=18    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=175  x=12    y=250   width=8     height=4     xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=176  x=25    y=239   width=9     height=9     xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=177  x=0     y=207   width=13    height=16    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=178  x=209   y=214   width=8     height=10    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=179  x=247   y=173   width=8     height=10    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=180  x=167   y=228   width=7     height=5     xoffset=5     yoffset=4     xadvance=16    page=0  chnl=15
char id=181  x=177   y=99    width=12    height=20    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=182  x=154   y=161   width=13    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=183  x=131   y=230   width=6     height=6     xoffset=5     yoffset=13    xadvance=16    page=0  chnl=15
char id=184  x=145   y=229   width=6     height=6     xoffset=5     yoffset=24    xadvance=16    page=0  chnl=15
char id=185  x=200   y=214   width=8     height=10    xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=186  x=43    y=239   width=7     height=9     xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=187  x=53    y=222   width=15    height=14    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=188  x=47    y=102   width=15    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=189  x=63    y=101   width=15    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=190  x=0     y=127   width=15    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=191  x=190   y=98    width=11    height=20    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=192  x=166   y=27    width=15    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=193  x=97    y=0     width=15    height=26    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=194  x=81    y=0     width=15    height=26    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=195  x=65    y=0     width=15    height=26    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=196  x=49    y=0     width=15    height=26    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=197  x=33    y=0     width=15    height=26    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=198  x=32    y=126   width=15    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=199  x=76    y=54    width=13    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=200  x=133   y=27    width=12    height=26    xoffset=2     yoffset=-1    xadvance=16    page=0  chnl=15
char id=201  x=120   y=27    width=12    height=26    xoffset=2     yoffset=-1    xadvance=16    page=0  chnl=15
char id=202  x=107   y=27    width=12    height=26    xoffset=2     yoffset=-1    xadvance=16    page=0  chnl=15
char id=203  x=94    y=27    width=12    height=26    xoffset=2     yoffset=-1    xadvance=16    page=0  chnl=15
char id=204  x=81    y=27    width=12    height=26    xoffset=2     yoffset=-1    xadvance=16    page=0  chnl=15
char id=205  x=68    y=27    width=12    height=26    xoffset=2     yoffset=-1    xadvance=16    page=0  chnl=15
char id=206  x=55    y=27    width=12    height=26    xoffset=2     yoffset=-1    xadvance=16    page=0  chnl=15
char id=207  x=42    y=27    width=12    height=26    xoffset=2     yoffset=-1    xadvance=16    page=0  chnl=15
char id=208  x=160   y=121   width=14    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=209  x=157   y=0     width=13    height=26    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=15
char id=210  x=227   y=0     width=13    height=26    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=15
char id=211  x=143   y=0     width=13    height=26    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=15
char id=212  x=241   y=0     width=13    height=26    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=15
char id=213  x=0     y=30    width=13    height=26    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=15
char id=214  x=14    y=30    width=13    height=26    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=15
char id=215  x=159   y=216   width=11    height=11    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=216  x=148   y=54    width=15    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=217  x=28    y=27    width=13    height=26    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=15
char id=218  x=171   y=0     width=13    height=26    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=15
char id=219  x=185   y=0     width=13    height=26    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=15
char id=220  x=199   y=0     width=13    height=26    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=15
char id=221  x=17    y=0     width=15    height=26    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=222  x=28    y=146   width=13    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=223  x=190   y=119   width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=224  x=182   y=76    width=13    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=225  x=168   y=77    width=13    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=226  x=154   y=77    width=13    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=227  x=140   y=78    width=13    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=228  x=126   y=78    width=13    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=229  x=178   y=53    width=13    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=230  x=62    y=206   width=15    height=15    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=231  x=94    y=101   width=13    height=20    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=232  x=56    y=79    width=13    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=233  x=98    y=79    width=13    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=234  x=84    y=79    width=13    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=235  x=70    y=79    width=13    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=236  x=112   y=79    width=13    height=21    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=237  x=42    y=80    width=13    height=21    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=238  x=28    y=83    width=13    height=21    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=239  x=14    y=83    width=13    height=21    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=240  x=150   y=100   width=13    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=241  x=0     y=83    width=13    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=242  x=234   y=53    width=13    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=243  x=196   y=75    width=13    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=244  x=220   y=53    width=13    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=245  x=206   y=53    width=13    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=246  x=192   y=53    width=13    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=247  x=99    y=218   width=11    height=14    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=248  x=132   y=182   width=15    height=17    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=249  x=210   y=75    width=12    height=21    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=250  x=223   y=75    width=12    height=21    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=251  x=236   y=75    width=12    height=21    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=252  x=0     y=105   width=12    height=21    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=253  x=128   y=0     width=14    height=26    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=254  x=104   y=54    width=13    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=255  x=113   y=0     width=14    height=26    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=8208 x=0     y=250   width=11    height=4     xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=8211 x=207   y=225   width=13    height=4     xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=8212 x=190   y=225   width=16    height=4     xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=8216 x=248   y=210   width=7     height=9     xoffset=5     yoffset=5     xadvance=16    page=0  chnl=15
char id=8217 x=51    y=239   width=6     height=9     xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=8218 x=89    y=233   width=6     height=8     xoffset=4     yoffset=22    xadvance=16    page=0  chnl=15
char id=8220 x=218   y=213   width=14    height=9     xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=8221 x=233   y=212   width=14    height=9     xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=8222 x=65    y=237   width=14    height=8     xoffset=0     yoffset=22    xadvance=16    page=0  chnl=15
char id=8224 x=0     y=57    width=11    height=25    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=8225 x=236   y=27    width=12    height=25    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=8226 x=80    y=237   width=8     height=8     xoffset=4     yoffset=12    xadvance=16    page=0  chnl=15
char id=8230 x=152   y=229   width=14    height=5     xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
char id=8240 x=236   y=97    width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=8242 x=58    y=237   width=6     height=9     xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=8243 x=0     y=240   width=14    height=9     xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=8249 x=111   y=217   width=9     height=14    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=8250 x=121   y=217   width=9     height=14    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=8260 x=220   y=157   width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=8592 x=215   y=179   width=15    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=8593 x=13    y=105   width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=8594 x=231   y=177   width=15    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=8595 x=30    y=105   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=8596 x=161   y=181   width=21    height=16    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=8597 x=0     y=0     width=16    height=29    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=8598 x=14    y=207   width=15    height=15    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=8599 x=94    y=202   width=15    height=15    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=8600 x=199   y=180   width=15    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=8601 x=183   y=181   width=15    height=16    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=8706 x=140   y=162   width=13    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=8710 x=205   y=117   width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=8719 x=181   y=161   width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=8721 x=134   y=54    width=13    height=23    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=8722 x=233   y=222   width=11    height=4     xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=8725 x=78    y=182   width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=8729 x=138   y=230   width=6     height=6     xoffset=5     yoffset=13    xadvance=16    page=0  chnl=15
char id=8730 x=219   y=97    width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=8734 x=171   y=214   width=15    height=10    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=8747 x=118   y=54    width=15    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=8776 x=131   y=217   width=13    height=12    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=8800 x=148   y=182   width=12    height=17    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=8804 x=65    y=183   width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=8805 x=0     y=187   width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
